parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type array\|bool supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Compiler.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between '' throw new \\\\Phalcon…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''"'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\$'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 5
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\$this\-\>'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\$this\-\>callMacro\(\\'''' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\$this\-\>macros\[\\'''' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\<\?php \$'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\<\?php \$this\-…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\<\?php \} if \(\!\$'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Invalid definition…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Invalid statement…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Macro "'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Unknown expression '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Unknown filter "'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Unknown filter type…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''Unknown statement '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''\\'''' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''if \(array_key…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''if \(isset\(\$__p\['' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between ''join\(\\'''' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between mixed and ''\('' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between mixed and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/Compiler.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 24
			path: src/Compiler.php

		-
			message: '#^Binary operation "\.\=" between mixed and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 2
			path: src/Compiler.php

		-
			message: '#^Binary operation "\.\=" between non\-falsy\-string and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Binary operation "\.\=" between string\|null and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Compiler.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Compiler.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Compiler.php

		-
			message: '#^Call to function method_exists\(\) with ''Phalcon\\\\Tag'' and string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Compiler.php

		-
			message: '#^Call to method getViewsDir\(\) on an unknown class Phalcon\\Mvc\\ViewBaseInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Compiler.php

		-
			message: '#^Call to method has\(\) on an unknown class Phalcon\\Di\\DiInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''default'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''expr'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''left'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''op'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 15
			path: src/Compiler.php

		-
			message: '#^Cannot access offset ''variable'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Compiler.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Compiler.php

		-
			message: '#^Instanceof between string and Closure will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:addFilter\(\) has parameter \$definition with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:addFunction\(\) has parameter \$definition with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:attributeReader\(\) has parameter \$expr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileAutoEscape\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileCache\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileCall\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileCase\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileDo\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileEcho\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileElseIf\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileFile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileForeach\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileIf\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileInclude\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileInclude\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileMacro\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileReturn\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileSet\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileSource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileSource\(\) should return array\|string but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileSource\(\) should return array\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileString\(\) should return string but returns array\|string\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:compileSwitch\(\) has parameter \$statement with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:expression\(\) has parameter \$expr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:expression\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:fireExtensionEvent\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:functionCall\(\) has parameter \$expr with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:functionCall\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getCompiledTemplatePath\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getDI\(\) has invalid return type Phalcon\\Di\\DiInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getDI\(\) should return Phalcon\\Di\\DiInterface but returns Phalcon\\Di\\DiInterface\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getExtensions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getFilters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getFunctions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getOption\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:getTemplatePath\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:isTagFactory\(\) has parameter \$expression with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:parse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:resolveFilter\(\) has parameter \$filter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:resolveFilter\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:resolveTest\(\) has parameter \$test with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:setOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:statementList\(\) has parameter \$statements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Method Phalcon\\Volt\\Compiler\:\:statementListOrExtends\(\) has parameter \$statements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$array of function array_unshift expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func expects callable\(\)\: mixed, array\{mixed, string\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func_array expects callable\(\)\: mixed, array\{mixed, string\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$expr of method Phalcon\\Volt\\Compiler\:\:expression\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 31
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$expression of method Phalcon\\Volt\\Compiler\:\:isTagFactory\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$filter of method Phalcon\\Volt\\Compiler\:\:resolveFilter\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$key of function array_key_exists expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$object_or_class of function method_exists expects object\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$path of method Phalcon\\Volt\\Compiler\:\:getFinalPath\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$path of method Phalcon\\Volt\\Compiler\:\:prepareVirtualPath\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$statements of method Phalcon\\Volt\\Compiler\:\:statementList\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 8
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$string of function addslashes expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$string of function ucwords expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$templatePath of method Phalcon\\Volt\\Parser\\Parser\:\:parseView\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#1 \$test of method Phalcon\\Volt\\Compiler\:\:resolveTest\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Compiler.php

		-
			message: '#^Parameter \$view of method Phalcon\\Volt\\Compiler\:\:__construct\(\) has invalid type Phalcon\\Mvc\\ViewBaseInterface\.$#'
			identifier: class.notFound
			count: 2
			path: src/Compiler.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 6
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$blocks type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$container has unknown class Phalcon\\Di\\DiInterface as its type\.$#'
			identifier: class.notFound
			count: 2
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$extendedBlocks \(array\|bool\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$extendedBlocks type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$extensions type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$filters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$forElsePointers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$functions type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$loopPointers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$macros type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$options type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$prefix \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$prefix \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Compiler.php

		-
			message: '#^Property Phalcon\\Volt\\Compiler\:\:\$view has unknown class Phalcon\\Mvc\\ViewBaseInterface as its type\.$#'
			identifier: class.notFound
			count: 2
			path: src/Compiler.php

		-
			message: '#^Strict comparison using \!\=\= between ''array'' and ''array'' will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 1
			path: src/Compiler.php

		-
			message: '#^Strict comparison using \!\=\= between ''string'' and ''string'' will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 1
			path: src/Compiler.php

		-
			message: '#^Strict comparison using \=\=\= between ''array'' and ''array'' will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 3
			path: src/Compiler.php

		-
			message: '#^Strict comparison using \=\=\= between false and true will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Compiler.php

		-
			message: '#^Strict comparison using \=\=\= between true and true will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Compiler.php

		-
			message: '#^Variable \$viewsDir might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Compiler.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Scanner/Scanner.php

		-
			message: '#^Property Phalcon\\Volt\\Tokens\:\:\$names type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Tokens.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Utils.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: src/Utils.php

		-
			message: '#^Method Phalcon\\Volt\\Utils\:\:replaceMarker\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utils.php

		-
			message: '#^Method Phalcon\\Volt\\Utils\:\:replaceMarker\(\) has parameter \$replacements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utils.php

		-
			message: '#^Method Phalcon\\Volt\\Utils\:\:replacePaths\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utils.php

		-
			message: '#^Method Phalcon\\Volt\\Utils\:\:replacePaths\(\) has parameter \$replacements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utils.php

		-
			message: '#^Method Phalcon\\Volt\\Utils\:\:replacePaths\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Utils.php

		-
			message: '#^PHPDoc tag @param for parameter \$paths with type mixed is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Utils.php

		-
			message: '#^PHPDoc tag @param for parameter \$pattern with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Utils.php

		-
			message: '#^PHPDoc tag @param for parameter \$replacements with type mixed is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Utils.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utils.php

		-
			message: '#^Possibly invalid array key type string\|null\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/Compiler.php
			reportUnmatched: false
